[
  {
    "name": "DeleteTimeslotsByDate",
    "scriptFile": "Function.dll",
    "entryPoint": "Justloccit.Function.DeleteTimeslotsByDate.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "delete"
        ],
        "route": "timeslots/{date}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]