{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "CosmosDBConnectionString": "<YOUR_COSMOS_DB_CONNECTION_STRING>",
    "CosmosDb:JustloccitBookings": "JustloccitBookings",
    "CosmosDb:BookingsContainer": "BookingsContainer",
    "CosmosDb:JustloccitCustomers": "JustloccitCustomers",
    "CosmosDb:CustomersContainer": "CustomersContainer",
    "CosmosDb:JustloccitReservations": "JustloccitReservations",
    "CosmosDb:ReservationsContainer": "ReservationsContainer",
    "CosmosDb:ServicesDatabase": "JustloccitServices",
    "CosmosDb:ServicesContainer": "ServicesContainer",
    "CosmosDb:SubServicesContainer": "SubServicesContainer",
    "CosmosDb:TimeslotsDatabase": "JustloccitTimeslots",
    "CosmosDb:TimeslotsContainer": "TimeslotsContainer"
  },
  "Host": {
    "LocalHttpPort": 7071,
    "CORS": "*",
    "CORSCredentials": false
  }
} 